{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\cash\\OneDrive\\Documents\\CTU PROGRAMMING FOUNDATION\\Assignments\\Semester 2\\CW412\\Formatives\\CW412_FA1\\My Portfolio\\index.html"
        }
    ]
}